from aiogram import types, Router, F

from keyboards import (
    android_setup_kb, ios_setup_kb, win10_setup_kb,
    macos_setup_kb, win7_setup_kb, linux_setup_kb,
    huawei_setup_kb, android_tv_setup_kb, apple_tv_setup_kb,
)
from utils.messages import safe_edit
from config import DEMO_VPN_KEY

router = Router()

INSTRUCTION_DATA = {
    "os_android": (
        (
            "📱 Настройка <b>Rumbush VPN</b> на Android через HAPP:\n\n"
            "1️⃣ Откройте <a href='https://play.google.com/store'>Google Play Маркет</a>"
            " или скачайте APK у нас - <a href='https://clck.ru/3TP3'>здесь</a>\n\n"
            "2️⃣ Запустите приложение, скопируйте ключ доступа"
            " (нажмите 1 раз по ключу) или нажмите на кнопку ниже \"Подключить\":\n\n"
            "{vpn_key}\n\n"
            "3️⃣ В приложении <b>HAPP</b> нажмите \"+\" и выберите"
            " \"<b>Вставить из буфера обмена</b>\"\n\n"
            "4️⃣ Выберите нужную локацию и включите VPN\n\n"
        ),
        android_setup_kb,
    ),
    "os_ios": (
        (
            "🍏 Настройка <b>Rumbush VPN</b> на iOS через HAPP\n\n"
            "1️⃣ Откройте <a href='https://apps.apple.com/'>App Store</a>"
            " и скачайте приложение <b>HAPP</b>\n\n"
            "2️⃣ Запустите приложение, скопируйте ваш ключ доступа"
            " (нажмите 1 раз по ключу) или используйте кнопку \"Подключить\" ниже:\n\n"
            "{vpn_key}\n\n"
            "3️⃣ В приложении <b>HAPP</b> нажмите \"+\" →"
            " выберите \"<b>Импорт из буфера обмена</b>\"\n\n"
            "4️⃣ Выберите нужную локацию и включите VPN"
        ),
        ios_setup_kb,
    ),
    "os_win10": (
        (
            "🖥 Настройка <b>Rumbush VPN</b> на Windows через HAPP:\n\n"
            "1️⃣ Скачайте и установите приложение"
            " <a href='https://clck.ru/3TP7C5'>HAPP</a>\n\n"
            "2️⃣ Запустите его <b>от имени администратора</b>"
            " и скопируйте ключ доступа (нажмите 1 раз по ключу):\n\n"
            "{vpn_key}\n\n"
            "3️⃣ При первом запуске появится окно с вводом ключа,"
            " вставьте туда скопированный ключ и нажмите \"<b>Поехали</b>\"\n\n"
            "4️⃣ После добавления ключа появится список локаций."
            " Выберите нужную локацию и нажмите на неё\n\n"
            "5️⃣ Если Вам необходим <b>VPN для Discord, Игр и т.п</b>,"
            " то внизу нажмите \"<b>TUN</b>\","
            " а если только для браузера \"<b>Proxy</b>\"\n\n"
            "6️⃣ Нажмите на большую кнопку включения"
            " и дождитесь подключения к серверам.\n\n"
        ),
        win10_setup_kb,
    ),
    "os_macos": (
        (
            "🖥 Настройка <b>Rumbush VPN</b> на MacOS через HAPP:\n"
            "<i>HAPP работает только на Mac с процессорами Apple (M1/M2/M3)</i>\n\n"
            "1️⃣ Скачайте <a href='https://clck.ru/3TP7i2'>HAPP</a> и установите\n\n"
            "2️⃣ Запустите приложение и скопируйте ключ доступа"
            " (нажмите 1 раз по ключу):\n\n"
            "{vpn_key}\n\n"
            "3️⃣ В приложении нажмите на значок \"+\" в правом нижнем углу,"
            " чтобы добавить новое подключение,"
            " и выберите \"<b>Добавить из буфера обмена</b>\"\n\n"
            "4️⃣ Выберите нужную локацию и включите подключение\n\n"
        ),
        macos_setup_kb,
    ),
    "os_win7": (
        (
            "🖥 Настройка <b>Rumbush VPN</b> на Windows 7 через HAPP:\n\n"
            "1️⃣ Скачайте и установите приложение"
            " <a href='https://clck.ru/3TPmJV'>HAPP</a>\n\n"
            "2️⃣ Запустите его <b>от имени администратора</b>"
            " и скопируйте ключ доступа (нажмите 1 раз по ключу):\n\n"
            "{vpn_key}\n\n"
            "3️⃣ При первом запуске появится окно с вводом ключа,"
            " вставьте туда скопированный ключ и нажмите \"<b>Поехали</b>\"\n\n"
            "4️⃣ После добавления ключа появится список локаций."
            " Выберите нужную локацию и нажмите на неё\n\n"
            "5️⃣ Если Вам необходим <b>VPN для Discord, Игр и т.п</b>,"
            " то внизу нажмите \"<b>TUN</b>\","
            " а если только для браузера \"<b>Proxy</b>\"\n\n"
            "6️⃣ Нажмите на большую кнопку включения"
            " и дождитесь подключения к серверам.\n\n"
        ),
        win7_setup_kb,
    ),
    "os_linux": (
        (
            "🐧 Настройка <b>Rumbush VPN</b> на Linux через HAPP:\n\n"
            "1️⃣ Скачайте и установите приложение"
            " <a href='https://clck.ru/3TPmVj'>HAPP</a>\n\n"
            "2️⃣ Запустите его <b>от имени администратора</b>"
            " и скопируйте ключ доступа (нажмите 1 раз по ключу):\n\n"
            "{vpn_key}\n\n"
            "3️⃣ При первом запуске появится окно с вводом ключа,"
            " вставьте туда скопированный ключ и нажмите \"<b>Поехали</b>\"\n\n"
            "4️⃣ После добавления ключа появится список локаций."
            " Выберите нужную локацию и нажмите на неё\n\n"
            "5️⃣ Если Вам необходим <b>VPN для Discord, Игр и т.п</b>,"
            " то внизу нажмите \"<b>TUN</b>\","
            " а если только для браузера \"<b>Proxy</b>\"\n\n"
            "6️⃣ Нажмите на большую кнопку включения"
            " и дождитесь подключения к серверам.\n\n"
        ),
        linux_setup_kb,
    ),
    "os_huawei": (
        (
            "📱 Настройка <b>Rumbush VPN</b> на HUAWEI через HAPP:\n\n"
            "1️⃣ Скачайте APK у нас -"
            " <a href='https://clck.ru/3TPmod'>HAPP</a>\n\n"
            "2️⃣ Запустите приложение, скопируйте ключ доступа"
            " (нажмите 1 раз по ключу) или нажмите на кнопку ниже \"Подключить\":\n\n"
            "{vpn_key}\n\n"
            "3️⃣ В приложении <b>HAPP</b> нажмите \"+\""
            " и выберите \"<b>Вставить из буфера обмена</b>\"\n\n"
            "4️⃣ Выберите нужную локацию и включите VPN\n\n"
        ),
        huawei_setup_kb,
    ),
    "os_android_tv": (
        (
            "📺 Настройка <b>Rumbush VPN</b> на Android TV через HAPP:\n\n"
            "1️⃣ Откройте <a href='https://play.google.com/store'>Google Play Маркет</a>"
            " и введите в поиске HAPP или скачайте APK"
            " <a href='https://clck.ru/3TPmod'>здесь</a>\n\n"
            "2️⃣ Для продолжения потребуется устройство с камерой,"
            " на котором уже установлено приложение <b>HAPP</b>"
            " с добавленной подпиской\n\n"
            "3️⃣ Откройте приложение <b>HAPP</b> на устройстве с камерой,"
            " нажмите \"+\" и выберите \"<b>QR-код</b>\"\n\n"
            "4️⃣ Отсканируйте <b>QR-код</b>, который отображается на телевизоре,"
            " затем выберите подписку и нажмите \"<b>Отправить</b>\"\n\n"
            "5️⃣ Если окно не закрылось автоматически после нажатия \"<b>Отправить</b>\","
            " нажмите кнопку \"<b>пропустить</b>\""
            " — должен быть открыться основной интерфейс\n\n"
            "6️⃣ Выберите нужную локацию и нажмите кнопку"
            " \"<b>подключение</b>\" и выдайте все необходимые разрешения\n\n"
        ),
        android_tv_setup_kb,
    ),
    "os_apple_tv": (
        (
            "🍎 Настройка <b>Rumbush VPN</b> на Apple TV через HAPP:\n\n"
            "1️⃣ Откройте <a href='https://apps.apple.com/'>AppStore</a>"
            " и введите в поиске <b>Happ - Proxy Utility for TV</b>\n\n"
            "2️⃣ Для продолжения потребуется устройство с камерой,"
            " на котором уже установлено приложение <b>HAPP</b>"
            " с добавленной подпиской\n\n"
            "3️⃣ Откройте приложение <b>HAPP</b> на устройстве с камерой,"
            " нажмите \"+\" и выберите \"<b>QR-код</b>\"\n\n"
            "4️⃣ Отсканируйте <b>QR-код</b>, который отображается на телевизоре,"
            " затем выберите подписку и нажмите \"<b>Отправить</b>\"\n\n"
            "5️⃣ Если окно не закрылось автоматически после нажатия \"<b>Отправить</b>\","
            " нажмите кнопку \"<b>пропустить</b>\""
            " — должен быть открыться основной интерфейс\n\n"
            "6️⃣ Выберите нужную локацию и нажмите кнопку"
            " \"<b>подключение</b>\" и выдайте все необходимые разрешения\n\n"
        ),
        apple_tv_setup_kb,
    ),
}


@router.callback_query(F.data.in_(INSTRUCTION_DATA.keys()))
async def show_instruction(callback: types.CallbackQuery):
    await callback.answer()

    text_template, keyboard = INSTRUCTION_DATA[callback.data]
    text = text_template.format(vpn_key=f"<code>{DEMO_VPN_KEY}</code>")

    await safe_edit(
        callback,
        text=text,
        reply_markup=keyboard,
        parse_mode="HTML",
        link_preview_options=types.LinkPreviewOptions(is_disabled=True),
    )
